{
  "name": "next-kakiee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint:css": "stylelint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "eslint": "^7.16.0",
    "express": "^4.17.1",
    "gsap": "^3.5.1",
    "next": "10.0.4",
    "next-i18next": "^7.0.1",
    "postcss": "^8.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@types/node": "^14.14.19",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.12.0",
    "gts": "^3.0.3",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit --skipLibCheck && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint --fix",
      "stylelint"
    ]
  }
}
